<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
</head>
<body class="background">
<div>
<div class ="container controller">
    <div class="card-title">
        <h4>Join NorCal Saftey Net!!</h4>
    </div>
    <div class="card-description">
        <p>Pet saftey net for NoCal! We welcome other regions too, cats and dogs only please.</p>
        <div>
            <p class="account-section">Policies</p>
        </div>
        <div>
            <div class="account">
                <div class="grid-items grid-item-1">$2500</div>
                <div class="grid-items grid-item-2"><p>1/6 10/12</p> </div>

                <div class="grid-items grid-item-1">$500</div>
                <div class="grid-items grid-item-2"><p>0/6 8/12</p> </div>

                <div class="grid-items grid-item-1">$200</div>
                <div class="grid-items grid-item-2"><p>0/6 6/12</p> </div>

                <div class="grid-items grid-item-1"> < $100</div>
                <div class="grid-items grid-item-2"><p>0/6 3/12</p> </div>
            </div>
        </div>
        <div>
            <p class="account-section">Accounts</p>
        </div>
                <div>
            <div class="account">
                <div class="grid-items grid-item-1">Bitcoin</div>
                <div class="grid-items grid-item-2"><p>0.546354</p> </div>
                <div class="grid-items grid-item-1">USD</div>
                <div class="grid-items grid-item-2"><p>23.482.64</p> </div>

            </div>
        </div>
        <div class="button-div">
            <button type="button" class="btn btn-primary btn-lg join-button">Join</button>
        </div>
    </div>



</div>
    </div>

</body>

<style>
    .background {
        background-color: rgba(124, 131, 127, 1);
    }

    .controller {
        width:  350px;
        margin-left:10px;
        margin-top:16px;
    }

    .card-title {
        background-color: rgba(40, 120, 190, 0.65);
        color: rgba(255, 255, 255, 0.89);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 12px;

        border-top-right-radius:15px;
    }

    .card-description {
        background-color: #FDFAFAFF;
        padding-left: 12px;
        padding-top:15px;
        padding-bottom:12px;
        border-bottom-left-radius: 15px;
    }
    .accounts {

    }

    .account {
        background-color: #f1f3f5;
        display:grid;
        grid-template-columns: 50% 50%;
        align-content: center;
        margin-left: -12px;
        box-shadow:
            inset 0px 11px 8px -10px rgba(0, 0, 0, 0.35),
            inset 0px -11px 8px -10px rgba(0, 0, 0, 0.35);
    }

    .account-section {
        font-size: 25px;
        font-weight: 300;
        padding-top: 10px;
        color: rgba(0,0,0,.35);
    }
    .grid-items {
        height: 48px;
        padding-top: 12px;
        color: rgba(0,0,0,.5);
    }
    .grid-item-1 {

        align-content: start;
        text-align: start;
        padding-left: 16px;

    }
    .grid-item-2 {
        align-content: center;
        text-align: end;
        padding-right: 10px;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgba(0,0,0,.1);
    }



    .button-div {
        padding-top: 15px;

    }

    .mycard {
        background-color: rgba(0, 0, 0, 0.1);
        width:  200px;
        margin-left: 20px;
        padding-left: 40px;
        padding-top:10px;
        padding-right:10px;
        padding-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .join-button {
        font-family: 'Allison', cursive;
        font-size: 48px;
        color: #F6EEE1FF;
        font-stretch: 10px;
        background-color: #0b670b;
    }

</style>
</html>

