<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{ url_for('comments.static',filename='css/comment.css') }}">
</head>
<body class="background">
<div>
<!--    the headers-->
    <div class="header outline">
        <div class="image outline"><h1>Banner and progression system</h1></div>
        <div class="menu outline">menu of different subscribtions</div>
    </div>
<!--    header end-->
<!--    content display and controls-->
    <div class="content-layout">
        <div class="contacts grid-item">
            active pannel info
        </div>
        <div class="feed grid-item">
            <div class="expenses">
                <div class="expense">
                    This will be a templated expense that expands into a comment thread.
                </div>

            </div>
            <div class="chat-room">
                This will be a templated chat room.
            </div>

        </div>
        <div class="controls grid-item">
            <div class="sticky-panel">
                {% include "control_panel.html" %}
            </div>

        </div>
    </div>
<!--    end content-->
</div>

</body>
</html>

<style>

    .background {
        background-color: #e1e4e5;
    }
    .outline {
        border-style: solid;
        border-width: 1px;
        border-color: rgba(0,0,0,.1);
    }
    .header {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:stretch;
        grid-gap: 10px;
        margin-bottom: 10px;
    }
    .image {
        display: flex;
        flex-grow: 1;
        height: 150px;


    }
    .grid-item {
        display: flex;
        width: auto;
        justify-content: start;
        align-items: start;

    }
    .banner {
        display: flex;
        height: 300px;
        width: auto;
        grid-column: 1 / -1;
        justify-content: center;
        align-items: center;

    }
    .menu {

    }

    .chat-room {
        display: flex;
        background-color: blue;
        flex: 3;
        width: inherit;
    }
    .content-layout {
        display: grid;
        grid-template-columns: 2fr 5fr 2fr;
        grid-auto-rows: minmax(20px, auto);
        grid-gap: 5px;
        justify-content: stretch;
        flex-grow: 1;

    }

    .controls {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .center-item {
        display: flex;

        justify-content: center;
        background-color: #0b670b;

    }

    .feed {
        display: flex;
        flex-grow: 1;
        width: 700px;
        justify-content: center;
        justify-items: center;
        align-items:center;
        flex-direction: column;
    }
    .expenses {
        display: flex;
        flex-direction: column;
        width: inherit;


        background-color: #e1b76a;
        margin-bottom: 10px;

    }
    .expense {
        height:50px;




    }
    {#.expense {#}
    {#    display: flex;#}
    {#    height: 100px;#}
    {#    flex-grow: 1;#}
    {#    background-color: darkred;#}
    {#    margin-bottom: 10px;#}
    {#    justify-content: center;#}
    {#    align-items: center;#}
    {#    align-content: stretch;#}
    {#}#}

    .chat-room {

    }
    .sticky-panel {
        position: sticky;
        top: 30px;
    }
    .contacts {
        background-color: #0b670b;
        height: 500px;
        width:250px;
        padding-left: 10px;
        padding-right: 20px;
        margin-right: 30px;
        margin-left:10px;
        justify-self: end;
    }

</style>