<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$Title$</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.socket.io/3.1.1/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">
            var socket;
            $(document).ready(function(){
                console.log(document.domain + location.port)
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');
                socket.on('connect', function() {
                    socket.emit('joined', {username: "{{ username }}",
                    room: "{{ room }}"});
                    console.log('Connecting');


                });
                socket.on('status', function(data) {
                    console.log("Status: ")
                });

                socket.on('message', function(data) {
                    $('#chat').prepend("<p>" + data['msg'] + "</p>");
                    console.log('Message');

                });

                $('#text').keypress(function(e) {
                    var code = e.keyCode || e.which;
                    if (code == 13) {
                        text = $('#text').val();
                        $('#text').val('');
                        socket.emit('text', {msg: text});
                    }
                });

                $('#sendButton').on('click', function() {
                    socket.emit('text', {msg: $('#msg').val()});
                })
            });
            function leave_room()
            {
                socket.emit('left', {}, function() {
                    socket.disconnect();

                    // go back to the login page
                    window.location.href = "{{ url_for('landing.landing') }}";
                });
            }




        </script>
</head>

<body>
<div class="room">
    <div class="display debug" id="chat">Display</div>
    <div class="input debug">
        <form action="">
            <span><input type="text" title="Search" id="msg"/></span>
            <button type="button" id="sendButton">Send</button>

        </form>
    </div>
</div>
</body>
</html>

<style>
    html
    {
        min-height: calc(100% - 380px);
    }
    body
    {
        height:100vh;
    }

    .debug
    {
        border-style: solid;
        border-width: 3px;
        border-color: #6e8282;
    }

    .room
    {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: stretch;
        align-content:center;
        height:100%;
    }

    .display
    {
        height:100%;
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: end;
        justify-content:end;
    }
    .input
    {
        display: flex;
        height: 60px;
        background-color: #6e8282;
        margin-bottom: 20px;
        align-items: center;
        padding: 10px;
    }
    form {
        display: flex;
        width: 100%;
        overflow: hidden;
        background-color: yellow;
    }
    input {
        width: 100%;
    }
    span {
        width: 100%;
        display: block;
        overflow: hidden;
        padding-right:10px;
}

</style>